{
  "name": "frontend",
  "version": "1.0.0",
  "private": true,
  "license": "ISC",
  "author": "Tariq Yousef & Shahbaz Syed",
  "dependencies": {
    "@headlessui/react": "^1.7.13",
    "@heroicons/react": "^2.0.16",
    "axios": "^1.3.4",
    "d3": "^7.8.2",
    "d3-cloud": "^1.2.5",
    "d3-interpolate": "^3.0.1",
    "d3-scale": "^4.0.2",
    "d3-selection": "^3.0.0",
    "d3-simple-slider": "^1.10.4",
    "d3-svg-legend": "^2.25.6",
    "fuse.js": "^6.6.2",
    "glider-js": "^1.7.8",
    "heroicons": "^2.0.16",
    "localforage": "^1.10.0",
    "match-sorter": "^6.3.1",
    "react": "^18.2.0",
    "react-d3-cloud": "^1.0.6",
    "react-dom": "^18.2.0",
    "react-glider": "^4.0.2",
    "react-router-dom": "^6.9.0",
    "react-scripts": "5.0.1",
    "sort-by": "^1.2.0",
    "tailwindcss": "^3.2.7"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^4.1.1",
    "eslint": "^8.36.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.7.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^2.8.4",
    "prettier-plugin-tailwindcss": "^0.2.4"
  }
}
